# auth-services Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    role: auth-services
    app: aml
    version: {{  .Values.images.tag }}
  name: auth-services
  namespace: {{ .Values.application.namespace }}
spec:
  selector:
    matchLabels:
      role: auth-services
      app: aml
      version: {{  .Values.images.tag }}
  replicas: {{  .Values.replicas }}
  template:
    metadata:
      labels:
        role: auth-services
        app: aml
        version: {{  .Values.images.tag }}
    spec:
      imagePullSecrets:
      - name: docker-io
      containers:
      - name: auth-services
        image: redpointglobal/auth_services:{{ .Values.images.tag }}
        imagePullPolicy: Always
        ports: 
        - containerPort: 9090
        - containerPort: 9901
        - containerPort: 9903
        - containerPort: 9908
        env: 
        - name: MONGO_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: mongo-conn-string
              key: MONGODB_NAME
        resources: {}
      restartPolicy: Always
