# OAPI Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    role: oapi
    app: aml
    version: 3.0.3
  name: oapi
  namespace: {{ .Values.application.namespace }}
spec:
  selector:
    matchLabels:
      role: oapi
      app: aml
      version: 3.0.3
  replicas: {{  .Values.replicas }}
  template:
    metadata:
      labels:
        role: oapi
        app: aml
        version: 3.0.3
    spec:
      imagePullSecrets:
      - name: docker-io
      containers:
      - name: oapi
        image: redpointglobal/oapi:v3.0.2-SNAPSHOT
        ports:
        - name: oapi
          containerPort: 8080
      restartPolicy: Always
