apiVersion: v1
kind: Service
metadata:
  name: mercury-docs
  namespace: {{ .Values.application.namespace }}
  labels:
    role: mercury-docs
spec:
  ports:
  - port: 8960
    targetPort: 8960
    protocol: TCP
  selector:
    role: mercury-docs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    role: mercury-docs
    app: aml
    version: {{  .Values.images.tag }}
  name: mercury-docs
  namespace: {{ .Values.application.namespace }}
spec:
  selector:
    matchLabels:
      role: mercury-docs
      app: aml
      version: {{  .Values.images.tag }}
  replicas: {{  .Values.replicas }}
  template:
    metadata:
      labels:
        role: mercury-docs
        app: aml
        version: {{  .Values.images.tag }}
    spec:
      imagePullSecrets:
      - name: docker-io
      containers:
      - name: mercury-docs
        image: redpointglobal/mercury_docs:{{ .Values.images.tag }}
        ports:
        - name: mercury-docs
          containerPort: 8960
      restartPolicy: Always
