# dcc-init service
apiVersion: v1
kind: Service
metadata:
  name: dcc-init
  namespace: {{ .Values.application.namespace }}
  labels:
    role: dcc-init
spec:
  ports:
  - port: 8900
    protocol: TCP
  selector:
    role: dcc-init
