# auth service
apiVersion: v1
kind: Service
metadata:
  name: auth-services
  namespace: {{ .Values.application.namespace }}
  labels:
    role: auth-services
spec:
  ports:
  - port: 9090
    name: port9090
    protocol: TCP
  - port: 9901
    name: port9901
    protocol: TCP
  - port: 9903
    name: port9903
    protocol: TCP
  - port: 9908
    name: port9908
    protocol: TCP
  selector:
    role: auth-services
