# dbapi service
apiVersion: v1
kind: Service
metadata:
  name: dbapi
  namespace: {{ .Values.application.namespace }}
  labels:
    role: dbapi
spec:
  ports:
  - port: 8910
    protocol: TCP
  selector:
    role: dbapi
