apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dcc-admin-api-ingress
  namespace: redpoint-mercury
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/$1
    nginx.ingress.kubernetes.io/connection-proxy-header: "keep-alive"
spec:
  ingressClassName: mercury-prod
  tls:
  - secretName: mercury-tls
  rules:
    - host: mercury.example.com
      http:
        paths:
        - path: /admin/api/(.*)
          pathType: Prefix
          backend:
            service:
              name: dcc-servicesapi
              port:
                number: 8900