apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: op-docs-ingress
  namespace: redpoint-mercury
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /docs/$1
    nginx.ingress.kubernetes.io/connection-proxy-header: "keep-alive"
spec:
  ingressClassName: mercury-prod
  tls:
  - secretName: mercury-tls
  rules:
    - host: mercury.example.com
      http:
        paths:
        - path: /docs-op/(.*)
          pathType: Prefix
          backend:
              service:
                name: op-servicesapi
                port: 
                  number: 8950