# auth-services Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    role: auth-services
    app: aml
    version: "6.5.1"
  name: auth-services
  namespace: redpoint-mercury
spec:
  selector:
    matchLabels:
      role: auth-services
      app: aml
      version: "6.5.1"
  replicas: 1
  template:
    metadata:
      labels:
        role: auth-services
        app: aml
        version: "6.5.1"
    spec:
      imagePullSecrets:
      - name: dockerhub
      containers:
      - name: auth-services
        image: docker.io/redpointglobal/auth_services:v6.5.1
        imagePullPolicy: Always
        ports: 
        - containerPort: 9090
        - containerPort: 9901
        - containerPort: 9903
        - containerPort: 9908
        env: 
        - name: MONGO_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: mongodb-connstring
              key: MONGO_CONNECTION_STRING
        resources: 
      restartPolicy: Always
